<!DOCTYPE html>
<html lang="en" class="splash">
<head>
	<meta charset="UTF-8">
	<title>Index A</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<style>
	/*Custom CSS Styles*/

	/*Replica Google Font Import*/
	@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);


	/*Resets*/
	body, p, h1, h2, h3, h4, h5, h6 {font-family: 'Lato', sans-serif;}

	html, body{
	  height: 100%;
	}

	.container-fluid, .row, .right-home-panel {
	    min-height: 100%;
	    height: 100%;
	}


	/*Custom Classes*/
	.right-home-panel {
		background-color: #000;
		color: #FFF;
		height: 100%;
		font-size: 14px;
	}

	.left-home-panel {
		height: 100%;
		background: url("img/home-main.jpg") no-repeat center top scroll;
		background-size: cover;
	}

	.splash-login-title{
		color: #fff;
		font-weight:600;
		margin: 0px 0px 9px 13px;
		font-size: 17px;
	}

	.splash-login{
		position: absolute;
		top: 34%;
	    height: 10em;
	    color: #fff;
	}

	.splash-login input[type="text"], textarea {
	  background-color : #000;
	  border: 3px solid #fff;
	  padding: 5px 0px 5px 6px; 
	  height: 2.4em;
	  color: #fff;
	}

	.splash-inputs{
		margin: 0 auto;
		width: 88%;
		color: #fff;
	}

	.splash-input{
		margin-top: 10px;
		margin-bottom: 10px;
		width: 100%;
		color: #fff;
	}

	.splash-button{
		float: right;
		border-radius: 0px;
		margin: 10px 8px 6px 0px;
		background-color: #487699;
		font-size: 12px;
		font-weight: 900;
	}
	</style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="main-splash">

	<div class="container-fluid">
		<div class="row">

			<div class="col-xs-10 left-home-panel">

			</div>

			<div class="col-xs-2 right-home-panel zero-pad">	
				<div class="splash-login">
						<p class="splash-login-title">MEMBERS LOGIN</p>
					<div class="splash-inputs">
						<input type="text" class="splash-input" placeholder="USER NAME">
						<input type="text" class="splash-input" placeholder="PASSWORD">
					</div>
						<button type="button" class="splash-button btn btn-primary">ENTER</button>
				</div>
			</div>

		</div> <!-- Row Ends --> 
	</div> <!-- Container Ends -->

	<!-- Script Files -->
	<script src="bower_components/jquery/jquery.min.js"></script>
	<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script src="bower_components/jquery-smooth-scroll/jquery.smooth-scroll.min.js"></script>
	<script src="js/jquery.hoverIntent.js"></script>
	<script src="bower_components/superfish-master/dist/js/superfish.js"></script>
	<script src="js/custom.js"></script>
	<!-- Script Files End -->

</body>
</html>